// Quantum Script
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Application/Application.rh>
#include <XYO/QuantumScript.Application/Copyright.rh>
#include <XYO/QuantumScript.Application/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_APPLICATION,"quantum-script.exe","Quantum Script")
XYO_PLATFORM_MANIFEST("Application.manifest")
