// Quantum Script Extension Console
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Console/Library.rh>
#include <XYO/QuantumScript.Extension/Console/Copyright.rh>
#include <XYO/QuantumScript.Extension/Console/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_CONSOLE,"quantum-script--console.dll","Quantum Script Extension Console")
