// Quantum Script
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_QUANTUMSCRIPT_COPYRIGHT_RH
#define XYO_QUANTUMSCRIPT_COPYRIGHT_RH

#define XYO_QUANTUMSCRIPT_COPYRIGHT "Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_QUANTUMSCRIPT_PUBLISHER "Grigore Stefan"
#define XYO_QUANTUMSCRIPT_COMPANY XYO_QUANTUMSCRIPT_PUBLISHER
#define XYO_QUANTUMSCRIPT_CONTACT "g_stefan@yahoo.com"

#endif
